#không cần quan tâm nếu không hiểu
SKIP_TASKS =[]
BASE_URL="https://api.x.ink/v1"
ENABLE_DEBUG=false
CHAIN_ID=1267
ADVANCED_ANTI_DETECTION=false
RPC_URL="https://testnet-rpc.x.ink/"


#=============USER CUSTOM=========
AUTO_FAUCET=false

AUTO_REGISTER_OPEN_ID=false

AUTO_SWAP=true
#Nhập vào ID: 1. XOS_USDC | 2. XOS_BONK | 3. XOS_BNB  |  4. XOS_JUP | 5.XOS_WXOS | 6. WXOS_XOS
TOKENS_SWAP=[5,6]
#% swap: 0 - 100
PERCENT_SWAP=[5,10]
#số lần swap
AMOUNT_SWAP=[1,2]
#seconds
DELAY_SWAP=[5,15]

REF_CODE="8S50BW"

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,1]

TIME_SLEEP=1440

USE_PROXY=true

#sử dụng proxy cho onchain
USE_PROXY_FOR_RPC=true

#Số luồng
MAX_THEADS=20

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1


# ======captcha========
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="2captcha" 

#Get 2captcha API key from https://capmonster.cloud/
API_KEY_CAPMONSTER="xxx"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://faucet.x.ink/"
WEBSITE_KEY="6LdFeTMrAAAAAHhVqpbDBiHE5rrH2tiCuMAQLNiN"